# bomberman-workshop

./: .gitignore  Aptfile  Procfile  README.adoc  README.md  build.gradle  build.gradle.kts  package.json  settings.gradle  settings.gradle.kts
discavery-service/: build.gradle
discavery-service/src/main/java/xyz/bomberman/discovery/: Application.java  LocalRoomService.java  Room.java  RoomMember.java  ServiceInfo.java
discavery-service/src/main/java/xyz/bomberman/remote/: Application.java  ServiceInfo.java  ServiceRegistry.java
discovery-service/: Procfile  build.gradle
discovery-service-idl/src/main/resources/: ServiceEvent.fbs  ServiceInfo.fbs
discovery-service/src/main/java/xyz/bomberman/discovery/: Application.java  CompositeMetadataUtils.java  Constants.java  DiscoveryApplication.java  DiscoveryRSocketHandler.java  DiscoverySocketAcceptor.java  ServiceInfo.java  ServiceRegistry.java
game-service/: build.gradle
game-service-idl/: build.gradle
game-service-idl/src/main/resources/: Game.fbs  GameEvent.fbs  PlayerEvent.fbs  RoomEvent.fbs
game-service/src/main/java/xyz/bomberman/: Application.java  GameApplication.java
game-service/src/main/java/xyz/bomberman/controllers/: EventController.java  RoomController.java  RoomsController.java
game-service/src/main/java/xyz/bomberman/controllers/dto/: Event.java  Room.java  RoomMember.java  User.java
game-service/src/main/java/xyz/bomberman/discovery/: Constants.java  DiscoveryService.java
game-service/src/main/java/xyz/bomberman/game/: Direction.java  Directions.java  Game.java  GameClient.java  GameService.java  GamesRepository.java  Item.java  LocalRoom.java  LocalRoomService.java  Player.java  Position.java  RemoteRoom.java  RemoteRoomService.java  Room.java  RoomsController.java  RoomsService.java  Wall.java
game-service/src/main/java/xyz/bomberman/metrics/: MetricsConnectionInterceptor.java  MetricsRSocketServerCustomizer.java  MetricsResponderInterceptor.java  TaggedCounter.java
game-service/src/main/java/xyz/bomberman/player/: LocalPlayer.java  LocalPlayerClient.java  MessageMapper.java  Player.java  PlayerEvent.java  PlayersController.java  PlayersRepository.java  PlayersService.java  RemotePlayer.java  RemotePlayerClient.java  RemotePlayerController.java  RemotePlayersController.java  RemotePlayersListener.java  RemoteRoomClient.java  User.java
game-service/src/main/java/xyz/bomberman/player/support/: AssociatePlayerRSocketServerCustomizer.java  AssociatedPlayerMethodArgumentResolver.java  PlayerAwareRSocket.java  PlayerRSocketMessageHandlerCustomizer.java
game-service/src/main/java/xyz/bomberman/remote/: Constants.java  DiscoveryService.java
game-service/src/main/java/xyz/bomberman/room/: LocalRoom.java  MessageMapper.java  RemoteRoom.java  RemoteRoomClient.java  RemoteRoomsController.java  RemoteRoomsListener.java  Room.java  RoomEvent.java  RoomsController.java  RoomsRepository.java  RoomsService.java
game-service/src/main/java/xyz/bomberman/users/: User.java  UsersController.java  UsersRepository.java  UsersService.java
game-service/src/main/java/xyz/bomberman/utils/: SinksSupport.java
game-service/src/main/resources/: application.yaml  application.yml
game-service/src/main/resources/static/: index.html  package.json  rooms.html  webpack.config.js
game-service/src/main/resources/static/src/: App.js  Bomb.js  Game.js  RSocket.js  Rooms.jsx  constant.js
game-service/src/main/resources/static/src/flatbuffers/: GameEvent_generated.js  PlayerEvent_generated.js
game-ui/: .babelrc  build.gradle  package.json  webpack.config.js
game-ui/src/main/js/: App.js  App.jsx  Game.js  Player.js  RSocket.js  Rooms.jsx  constant.js  main.css
game-ui/src/main/js/api/: APIClient.js  RSocket.js
game-ui/src/main/js/api/flatbuffers/: Mapper.js
game-ui/src/main/js/flatbuffers/: GameEvent_generated.js  Game_generated.js  PlayerEvent_generated.js  RoomEvent_generated.js  ServiceEvent_generated.js
game-ui/src/main/js/game/: Bomb.js  Game.js
game-ui/src/main/js/rooms/: Rooms.jsx
game-ui/src/main/resources/static/: index.html  rooms.html
game-ui/src/main/resources/static/css/: main.css
metrics/: README.md  docker-compose.yml  prometheus.yaml
metrics/grafana-dashboard/: bomberman.json
src/main/java/: FileServerHandler.java  Game.java
src/main/java/xyz/bomberman/: Application.java
src/main/java/xyz/bomberman/metrics/: Metrics.java  MetricsResponderInterceptor.java  MetricsRsResponderInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/src/: main.css
web/: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  server.js  webpack.config.js
web/src/: App.js  Element.js  Game.js  Item.js  Wall.js
web/src/Network/: index.html  server.js
