import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
    id "io.netifi.flatbuffers"
}

sourceCompatibility = JavaVersion.VERSION_11

configurations {
    flatbuf
}

dependencies {

    flatbuf(project(":game-service-idl"))

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-rsocket")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("io.micrometer:micrometer-registry-prometheus:1.6.5")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

flatbuffers {
    flatBuffersVersion = '1.12.0'
}

processResources {
    dependsOn configurations.flatbuf
    from(zipTree(configurations.flatbuf.singleFile))
}

task createFlatBuffersForJava(type: FlatBuffers, dependsOn: ['processResources']) {
    language = 'java'
    inputDir = file("$buildDir/resources/main")
    outputDir = file("$buildDir/generated/sources/flatbuffers/java/main")
    extraArgs = "--gen-mutable"
}

//task createFlatBuffersForJS(type: FlatBuffers, dependsOn: ['processResources']) {
//    language = 'js'
//    inputDir = file("$buildDir/resources/main")
//    outputDir = file("$projectDir/src/main/resources/static/src/flatbuffers")
//    extraArgs = "--gen-mutable"
//}

//classes {
//    dependsOn createFlatBuffersForJava
//}


//task yarnBuild {
//    exec {
//        workingDir './src/main/resources/static'
//        commandLine 'yarn', 'build'
//    }
//}

task stage(dependsOn: ['yarnBuild', 'bootJar'])
