plugins {
    id "org.springframework.boot" version "2.4.4"
    id "io.spring.dependency-management"  version "1.0.11.RELEASE"
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-rsocket")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("io.micrometer:micrometer-registry-prometheus:1.6.5")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

task yarnBuild {
    exec {
        workingDir './src/main/resources/static'
        commandLine 'yarn', 'build'
    }
}

task stage(dependsOn: ['yarnBuild', 'bootJar'])
