plugins {
    id "io.spring.dependency-management"
    id "java"
}

dependencies {
    implementation platform("io.rsocket:rsocket-bom:1.1.1-SNAPSHOT")

    implementation("io.rsocket:rsocket-core")
    implementation("io.rsocket:rsocket-transport-netty")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.4")

    testImplementation("junit:junit:4.12")
}